@import "./assets/px2rem.scss";
.am-toast-notice-content .am-toast-text{
  background-color: rgba(0, 0, 0, 0.8);
}
.assessment{
    width: 100%;
    padding-top: px2rem(50);
    height: 100%;
    background: #fff;
    .modal1{
      width: 100%;
      .Modal2_details{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 30;
        background: #fff;
      }
    }
    .Modal2{
      width: 100%;
      font-size: 16px;

      padding: 0 15px;
      .Modal2_item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: px2rem(50);
        border-bottom: 1px solid #EDEDED;
      }
    }
   


    .Modal3{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      div{
        padding: 5px 10px;
        border-radius: 8;
        color: #999;
      }
    }


    .am-activity-indicator-content {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 0px;
    }
    .am-activity-indicator-spinner {
      background-image: url(./assets/image/new_loader.png);
      width: 86px;
      height: 86px;
      background-size: 100%;
      border-radius: 8px;
    }
  }
  
  .loader_wrap{
    width: 118px;
    height: 118px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -47px 0 0 -59px;
    border-radius: 14px;
    background-color: #171717;
    font-size: 14px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .loader_img{
    width: 25px;
    height: 25px;
    background-image: url(./assets/image/loader_logo.png);
    background-repeat:no-repeat;
    background-size:cover;
    margin-bottom: 10px;
  }
  .loader_text{
    position: relative;
      bottom: -26px;
      color: #fff;
    
  }
  